# Render用のDockerfile（Next.js + WebSocket統合版）
FROM node:20-alpine

WORKDIR /app

# 必要なパッケージをインストール
RUN apk add --no-cache openssl libc6-compat

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./
COPY prisma ./prisma/

# 依存関係をインストール（ビルドにdevDependenciesが必要）
RUN npm ci && \
    npm cache clean --force

# Prisma Clientを生成
RUN npx prisma generate

# ソースコードをコピー
COPY . .

# Next.jsをビルド
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# 本番用依存関係のみ再インストール
RUN npm ci --only=production && \
    npm cache clean --force

# 不要なファイルを削除
RUN rm -rf .git .github docs

EXPOSE 10000

ENV PORT=10000
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 10000) + '/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# マイグレーション実行後、統合サーバーを起動
CMD sh -c "npx prisma migrate deploy && node server.js"
